spring.application.name=generator

# DataSource configuration for H2
spring.datasource.url=jdbc:h2:mem:trackdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console path
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Actuator health check
management.server.port=8080
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,loggers

